{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["0c23c6839","0e4db486d","0e8c5470c","24xBnqY6hOoanQf8RpSJu8","25o0ObUBNGcqjxIuIkjF93","f9tg0AXK9MJo2XF01Ql/ze","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","868l1cneVFT6X57hZgPmcB","c2lt/hggBJ5In8AMZJyRzp","c2lt/hggBJ5In8AMZJyRzp@6c48a","c2lt/hggBJ5In8AMZJyRzp@f9941","ca7LPpTJpEn51P7bammk7z","ca7LPpTJpEn51P7bammk7z@6c48a","ca7LPpTJpEn51P7bammk7z@f9941"],"paths":{"4":["Missile",0],"5":["ItemIcon",0]},"scenes":{},"packs":{"0c23c6839":[14,5],"0e4db486d":[6,10,13],"0e8c5470c":[7,4,8,11]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab"]}